<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hoysala Cricket Team</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="logoScreen">
    <img src="logo.png"><h1>HOYSALA CRICKET TEAM</h1>
    <a class="visitBtn" href="players.html">VISIT</a>
    <div class="ball">🏏</div>
</div>
</body>
</html>
